spring.datasource.url=jdbc:mysql://hotelservice.mysql.database.azure.com:3306/reservations?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=missionEntreprise1
spring.datasource.password=PapasawCar1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=9090

#Prometheus configuration
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true


sonar.projectKey=Mission-Entreprise
sonar.projectName=Mission Entreprise
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.login=sqp_90e8b8c7eb9b35ce135d93b6c3256210ccbc0fbf


sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml


